filebeat.inputs:
  - type: container
    paths: ["/var/log/containers/*.log"]
    processors:
      - add_kubernetes_metadata: {}

output.elasticsearch:
  hosts: ["https://es.example.com:9200"]
  username: "${ES_USER}"
  password: "${ES_PASS}"
  ssl.verification_mode: "none"
setup.kibana:
  host: "https://kibana.example.com:5601"

